# settings.ini
[telegram]
name = one_session_bot
token = 1206596318:AAEzx7OsXrRmE5DnHYhtAUEk29w1tYH1pxI

[postgresql]
url = postgresql://postgres:admin@localhost:5432/session_bot
user = postgres
password = admin
host = localhost
port = 5432