# settings.ini
[telegram]
name = one_session_bot
token = 1206596318:AAHP2Sj8J2DUKePY9EwTdahe-hVCt08fLX0

[postgresql]
url = postgresql://postgres:admin@localhost:5432/session_bot
user = postgres
password = admin
host = localhost
port = 5432